# สำคัญ: ต้องเปลี่ยน [YOUR-PASSWORD] เป็นรหัสผ่านจริงที่คุณตั้งไว้ตอนสร้างโปรเจค
# DATABASE_URL=postgresql://postgres:Project_SE2026@db.fiocwiroxqprlyqlhbgb.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres:Project_SE2026@db.fiocwiroxqprlyqlhbgb.supabase.co:6543/postgres